== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Ruby 2.3.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Code from other source
Navbar: http://bootsnipp.com/snippets/featured/navbar-fixed-on-scrolling-with-transition
Datatables: http://bootsnipp.com/snippets/featured/bootstrap-snipp-for-datatable


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
